[azure]
subscriptionid = 
clientid = 
objectid = 
key = 
tennant = 

[aws]
known_aws_admin_policies = AdministratorAccess,AmazonAPIGatewayAdministrator,DatabaseAdministrator,NetworkAdministrator,SystemAdministrator
known_aws_admin_groups = Administrators

[awscredentials]
aws_access_key_id = 
aws_secret_access_key =  

[standardchecks]
encrypteddisks = True
MFARequired = Administrators


[apikeys]
#All times in seconds
#max acceptable age for a key
maxage = 200000
#amount of time delta acceptable between now, and the key last being used : ie sign of non use
lastused = 1
#non use indication, max amount of time its acceptable for a key to not be used
unused = 1

